{
  "ConnectionStrings": {
    "DefaultConnection": "Server=83.229.86.221,1433;Database=White-Stiches;User Id=sa;Password=P@ssw0rd@123@Codex@**;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "Email": "admin@whitestiches.kw",
    "Password": "ChangeMe@WS-2026!"
  },
  "Storage": {
    "Root": "../../storage"
  },
  "Tap": {
    "ApiBaseUrl": "https://api.tap.company/v2/",
    "SecretKey": "sk_test_XKokBfNWv6FIYuTMg5sLPjhJ",
    "MerchantId": "599424"
  },
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.mailgun.org",
    "Port": 587,
    "UseSsl": true,
    "Username": "postmaster@mg.codexkw.co",
    "Password": "Codex@123456**",
    "FromEmail": "postmaster@mg.codexkw.co",
    "FromName": "White Stitches",
    "BaseUrl": "https://white-stiches-testing.codexkw.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
