{
  "//Storage": "Absolute media root on the IIS server, shared by the Web (serves /media) and Admin (writes uploads) apps. Both app pools (white-stiches-testing, white-stiches-testing-admin) need Modify on this folder. See docs/HANDOFF.md §5.A.",
  "Storage": {
    "Root": "C:\\inetpub\\media\\White-Stiches-Testing"
  }
}
